<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/cssfile.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
	<div class="container">
		<header id="headingBorder">
			<img src="images/logo.png" align="left">
			<h1>USA Travelers</h1>
		</header>
		<div class="content">
			<h2 align="center" style="margin-top:120px">Login Page</h2>
			<div>
				<form class="form-horizontal" role="form" method="get" action="#">
					<div class="form-group">
						<label for="inputEmail3" class="col-sm-2 col-sm-offset-2 control-label">Email</label>
						<div class="col-sm-4">
							<input type="email" class="form-control" id="inputEmail3" placeholder="Email" />
						</div>
					</div>
					<div class="form-group">
						<label for="inputPassword3" class="col-sm-2 col-sm-offset-2 control-label">Password</label>
						<div class="col-sm-4">
							<input type="password" class="form-control" id="inputPassword3" placeholder="Password" />
						</div>
					</div>
					<div class="form-group">
						<div class="col-sm-2 col-sm-offset-4">
							<button type="submit" class="btn btn-primary">Sign in</button>
						</div>
						<div class="col-sm-3">
							<a href="#">Register</a> / <a href="#">Forgot Password</a>
						</div>
					</div>

				</form>
			</div>
		</div><footer class="footer"> Copyright &copy; 2018 USA Travelers </footer>
	</div>
	
</body>


</html>