<!DOCTYPE html>
<html>

<head>
    <title>US Travelers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script type="text/javascript" src="scripts/scripts.js">
    </script>
</head>

<body>
    <div class="container-fluid">
        <header id="headingBorder">
            <img src="images/logo.png" align="left">
            <h1>USA Travelers</h1>
            <div id="userprofileheader">
                <a href="#" onClick="on('overlay'); return false;">My Proflie</a>&nbsp;&nbsp;&nbsp;
                <a href="#">Logout</a>
            </div>
        </header>
        <nav class="active menucustoms">
            <ul>
                <li class=" menu"><a href="customs-home.html">Home</a></li>
                <li class=" menu"><a href="customs-travel-requests.html">Travel Requests</a></li>
                <li class=" menuselected"><a href="customs-search-traveler.html">Search traveler</a></li>
                <li class=" menu"><a href="customs-reports.html">Reports</a></li>
            </ul>
        </nav>
        <div id="overlay">
            <div class="content myprofile">
                <div id="contentHeader">
                    <h2>My Profile</h2>
                </div>
                <form class="form-horizontal" id="myprofileform" action="registation.php" method="post">
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Username:</label>
                            <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username" readonly="true">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Password:</label>
                            <input type="password" class="form-control" id="pwd1" placeholder="Enter Password" name="pwd1">
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Renter Password:</label>
                            <input type="password" class="form-control" id="pwd2" placeholder="Re-Enter Password" name="pwd2">
                        </div>
                        <div class="col-lg-3 with-margin">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>First Name:</label>
                            <input type="text" class="form-control" id="fn" placeholder="Enter First Name" name="fn">
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Middle Name:</label>
                            <input type="text" class="form-control" id="mn" placeholder="Enter Middle Name" name="mn">
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Last Name:</label>
                            <input type="text" class="form-control" id="ln" placeholder="Enter Last Name" name="ln">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2 with-margin">
                            <label>Date Of Birth:</label>
                            <input type="date" class="form-control" id="username" name="dob">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Passport:</label>
                            <input type="text" class="form-control" id="fn" placeholder="Enter Passport Number" name="passport">
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Issuing Country:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="IssuingCountry" name="IssuingCountry">
                                <option selected>Select Issuing Country</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Expiry Date:</label>
                            <input type="date" class="form-control" id="pexp" name="pexp">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Address Line 1:</label>
                            <input type="text" class="form-control" id="add1" placeholder="Enter Address Line 1" name="add1">
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Address Line 2:</label>
                            <input type="text" class="form-control" id="add2" placeholder="Enter Address Line 2" name="add2">
                        </div>
                        <div class="col-lg-3 with-margin">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2 with-margin">
                            <label>Country:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="country" name="country">
                                <option selected>Select Country</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>State:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="state" name="state">
                                <option selected>Select State</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>City:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="city" name="city">
                                <option selected>Select City</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Zipcode:</label>
                            <input type="text" class="form-control" id="zipcode" placeholder="Enter Zipcode" name="zipcode">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2 with-margin">
                            <label>Visa Category:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="visacat" name="visacat">
                                <option selected>Select Visa Category</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Visa Number:</label>
                            <input type="text" class="form-control" id="visa" placeholder="Enter Visa Number" name="visa">
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Expiry Date:</label>
                            <input type="date" class="form-control" id="pexp" name="visaexp">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-md-2 with-margin">
                            <button type="submit" class="btn btn-primary">Save</button>
                        </div>
                        <div class="col-md-2 with-margin">
                            <input type="button" class="btn btn-primary" onclick="off('overlay')" value="Cancel">
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Overlay for Details -->
        <div id="overlay-details">
            <div class="content contentcustoms">
                <div id="contentHeader">
                    <h2>Travel Details</h2>
                </div>
                <form class="form-horizontal" id="travelrequest" action="registation.php" method="post">
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Travel Start Date:</label>
                            <input readonly="true" type="date" class="form-control" id="tstartdate" name="tstartdate">
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Travel End Date:</label>
                            <input readonly="true" type="date" class="form-control" id="tenddate" name="tenddate">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Airline Flight Number:</label>
                            <input readonly="true" type="text" class="form-control" id="airlinenumber" name="airlinenumber" placeholder="Enter Airline Number">
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Arrival Time:</label>
                            <input readonly="true" type="time" class="form-control" id="arrivaltime" name="arrivaltime">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Departing Country:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected Country</option>
                            </select>
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Departing State:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected State</option>
                            </select>
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Departing City:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected City</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-3 with-margin">
                            <label>Entry State:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected State</option>
                            </select>
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Entry City:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected City</option>
                            </select>
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Port of Entry:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected Port of Entry</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div id="placeofstay">
                            <h5>Place of Stay</h5>
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Travel Start Date:</label>
                            <input readonly="true" type="date" class="form-control" id="tstartdate" name="tstartdate">
                        </div>
                        <div class="col-md-3 with-margin">
                            <label>Travel End Date:</label>
                            <input readonly="true" type="date" class="form-control" id="tenddate" name="tenddate">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2 with-margin">
                            <label>State:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected State</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>City:</label>
                            <input readonly="true" class="form-control">
                            <option selected>Selected City</option>
                            </select>
                        </div>
                        <div class="col-md-2 with-margin">
                            <label>Zipcode:</label>
                            <input readonly="true" type="text" class="form-control" id="zipcode" placeholder="Enter Zipcode" name="poszipcode">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6 with-margin">
                            <label> Previous Comments:</label>
                            <TEXTAREA readonly="true" type="text" class="form-control col-md-2" id="comments" placeholder="Enter Comments" name="Comments"></TEXTAREA>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-2 with-margin">
                            <label>Status:</label>
                            <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="status" name="status">
                                <option selected>Status</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-6 with-margin">
                            <label>Comments:</label>
                            <textarea type="text" class="form-control col-md-2" id="comments" placeholder="Enter Comments" name="Comments"></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-4 col-md-2 with-margin">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                        <div class="col-md-2 with-margin">
                            <input type="button" class="btn btn-primary" onclick="off('overlay-details')" value="Cancel">
                            </button>
                        </div>
                    </div>
                    <!-- <div class="form-group">
    <div class="col-md-2 col-md-offset-5 with-margin">
     <input readonly="true"  type="button" class="btn btn-primary" onclick="off('overlay-details')" value="Close">
 </div> -->
            </div>
            </form>
        </div>
        <div class="content">
            <div id="contentHeader">
                <h2>Search Traveler</h2>
            </div>
            <form class="form-horizontal" id="customs_search_travel" action="customs_search_travel.php" method="post">
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Passport:</label>
                        <input type="text" class="form-control" id="passport" name="passport">
                    </div>
                    <div class="col-xs-offset-1 col-md-2 with-margin">
                        <div style="margin-bottom: 3px;">&nbsp;</div>
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>User Name:</label>
                        <input type="text" class="form-control" id="username_cco" name="username_cco" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Password:</label>
                        <input type="password" class="form-control" id="pwd_cco" name="pwd_cco" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>First Name:</label>
                        <input type="text" class="form-control" id="firstname_cco" name="firstname_cco" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Middle Name:</label>
                        <input type="text" class="form-control" id="middlename_cco" name="middlename_cco" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Last Name:</label>
                        <input type="text" class="form-control" id="lastname_cco" name="lastname_cco" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Phone Number:</label>
                        <input type="text" class="form-control" id="phonenumber" name="phonenumber" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Email Id:</label>
                        <input type="text" class="form-control" id="email" name="email" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Date of Birth:</label>
                        <input type="text" class="form-control" id="dob" name="dob" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Passport:</label>
                        <input type="text" class="form-control" id="passport_no" name="passport_no" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Issuing Country:</label>
                        <input type="text" class="form-control" id="issuing_country" name="issuing_country" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Expiry Date:</label>
                        <input type="text" class="form-control" id="expiry_date" name="expiry_date" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Address Line 1:</label>
                        <input type="text" class="form-control" id="addr1" name="addr1" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Address Line 2:</label>
                        <input type="text" class="form-control" id="addr2" name="addr2" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>City:</label>
                        <input type="text" class="form-control" id="city" name="city" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>State:</label>
                        <input type="text" class="form-control" id="state" name="state" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Country:</label>
                        <input type="text" class="form-control" id="country" name="country" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Zip Code:</label>
                        <input type="text" class="form-control" id="zipcode" name="zipcode" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Visa Category:</label>
                        <input type="text" class="form-control" id="viscat" name="viscat" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Visa Number:</label>
                        <input type="text" class="form-control" id="visa" name="visa" readonly="true">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Expiry Date:</label>
                        <input type="text" class="form-control" id="pexp" name="visaexp" readonly="true">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-xs-offset-1 col-md-2 with-margin">
                        &nbsp;
                        <div style="margin-left:500px;">
                            <button type="submit" class="btn btn-primary">View Travel History</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <footer class="footer">Copyright &copy; 2018 USA Travelers
        </footer>
    </div>
</body>

</html>