<!DOCTYPE html>
<html>

<head>
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <div class="container-fluid">
        <header id="headingBorder">
            <img src="images/logo.png" align="left">
            <h1>USA Travelers</h1>
        </header>
        <div class="content">
            <div id="contentHeader">
                <h2>User Registration Form</h2>
            </div>
            <form class="form-horizontal" id="registationform" action="registation.php" method="post">
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Username:</label>
                        <input type="text" class="form-control" id="username" placeholder="Enter Username" name="username">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Password:</label>
                        <input type="password" class="form-control" id="pwd1" placeholder="Enter Password" name="pwd1">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Renter Password:</label>
                        <input type="password" class="form-control" id="pwd2" placeholder="Re-Enter Password" name="pwd2">
                    </div>
                    <div class="col-lg-3 with-margin">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>First Name:</label>
                        <input type="text" class="form-control" id="fn" placeholder="Enter First Name" name="fn">
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>Middle Name:</label>
                        <input type="text" class="form-control" id="mn" placeholder="Enter Middle Name" name="mn">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Last Name:</label>
                        <input type="text" class="form-control" id="ln" placeholder="Enter Last Name" name="ln">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 with-margin">
                        <label>Date Of Birth:</label>
                        <input type="date" class="form-control" id="username" name="dob">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Passport:</label>
                        <input type="text" class="form-control" id="fn" placeholder="Enter Passport Number" name="passport">
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>Issuing Country:</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="IssuingCountry" name="IssuingCountry">
                            <option selected>Select Issuing Country</option>
                        </select>
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>Expiry Date:</label>
                        <input type="date" class="form-control" id="pexp" name="pexp">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-3 with-margin">
                        <label>Address Line 1:</label>
                        <input type="text" class="form-control" id="add1" placeholder="Enter Address Line 1" name="add1">
                    </div>
                    <div class="col-md-3 with-margin">
                        <label>Address Line 2:</label>
                        <input type="text" class="form-control" id="add2" placeholder="Enter Address Line 2" name="add2">
                    </div>
                    <div class="col-lg-3 with-margin">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 with-margin">
                        <label>Country:</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="country" name="country">
                            <option selected>Select Country</option>
                        </select>
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>State:</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="state" name="state">
                            <option selected>Select State</option>
                        </select>
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>City:</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="city" name="city">
                            <option selected>Select City</option>
                        </select>
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>Zipcode:</label>
                        <input type="text" class="form-control" id="zipcode" placeholder="Enter Zipcode" name="zipcode">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-2 with-margin">
                        <label>Visa Category:</label>
                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0 form-control" id="visacat" name="visacat">
                            <option selected>Select Visa Category</option>
                        </select>
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>Visa Number:</label>
                        <input type="text" class="form-control" id="visa" placeholder="Enter Visa Number" name="visa">
                    </div>
                    <div class="col-md-2 with-margin">
                        <label>Expiry Date:</label>
                        <input type="date" class="form-control" id="pexp" name="visaexp">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-4 col-md-2 with-margin">
                        <button type="submit" class="btn btn-primary">Register</button>
                    </div>
                    <div class="col-md-2 with-margin">
                        <button type="reset" class="btn btn-primary">Cancel</button>
                    </div>
                </div>
            </form>
        </div>
        <footer class="footer">Copyright &copy; 2018 USA Travelers
        </footer>
    </div>
</body>
</div>
</body>

</html>