html{
	    font-family: Arial, Helvetica, sans-serif;

}
#headingBorder {
    border-radius: 25px;
    border: 2px solid #4472C4;
    padding-left: 10px;
    padding-top: 5px;
    height: 105px;
}

#headingBorder h1 {
    padding-left: 35%;
    font-size: 50px;
    color: #4472C4;
}

.content {
    min-height: 500px;
    height: auto !important;
    max-height: 100%;
    border-radius: 25px;
    border: 2px solid #4472C4;
    margin-top:  5px;
    margin-bottom:5px;
padding-left:10px;
}

.footer {
    border-radius: 25px;
    border: 2px solid #4472C4;
    text-align: center;
    font-size: 10px;
    font-style: italic;
    padding: 20px;
}