@media only screen and (max-width: 425px) {
  h1 {
    font-size: 25px;
    text-align: center;
    line-height: 100%;
  }

  #sidebar{
    width: 100%;
  }
  #main {
    width: auto;
    background-color: #FCEBB6;
  }

  .column {
    float: left;
  }

  .column:after {
    clear: both;
    display:block;
  }
}

@media only screen and (min-width: 426px) and (max-width: 799px) {
  h1 {
    font-size: 30px;
    text-align: center;
    line-height: 100%;
  }

  #wrapper {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    border: 1px;
    box-shadow: 3px 3px #888888;
  }
  #sidebar{
    width: 100%;
  }
  #main {
    width: auto;
    background-color: #FCEBB6;
  }
  .column {
    float: left;
  }

  .menu {
    display: inline-block;
    text-align: center;
  }

  .menu-li {
    float: left;
    padding: 10px;
  }
}

@media only screen and (min-width: 800px) {
  h1 {
    line-height: 125px;
  }
  #wrapper {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    box-shadow: 3px 3px #888888;
    background-color: #221811;
  }
  #sidebar {
    width: 20%;
    height: auto;
    float: left;
  }
  #main {
    width: 80%;
    background-color: #FCEBB6;
    margin: 0;
    padding: 0;
  }
  #logo {
    width: 100%;
    height: 150px;
    background-size: 200px 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../images/javajamlogo.jpg")
  }
  #windingroad {
    width: 100%;
    height: 200px;
    background-size: 100% 100%;
    background-image:url('../images/heroroad.jpg');
  }
  #coffeebar {
    width: 100%;
    height: 200px;
    background-size: 100% 100%;
    background-image:url('../images/heromugs.jpg');
  }
  #guitar {
    width: 100%;
    height: 200px;
    background-size: 100% 100%;
    background-image:url('../images/heroguitar.jpg');
  }
  #couch {
    width: 100%;
    height: 200px;
    background-size: 100% 100%;
    background-image:url('../images/herocouch.jpg');
  }
  .menu {
    margin: 30px 0px 0px;
  }
  .column {
    /*display: table-cell;*/
    float: left;
  }
}


h1 {
  background-color: #D2B48C;
  margin: 0 0;
  padding: 10px;
}

h2 {
  font-family: Verdana;
  font-size: 20px;
  margin: 20px 30px;
}

h3 {
  background-color: #D2B48C;
  width: auto;
  padding: 0px 30px;
  border-bottom: 2px solid;
}

h3::after {
  clear: both;
}

body {
  font-family: Verdana;
  background-color: #FCEBB6;
  color: #221811;
}

footer {
  background-color: #D2B48C;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  clear: both;
}

nav {
  text-align: center;
}

table {
  width: 90%;
  border-spacing: 0px;
  margin: 0% 5%;
}

td {
  padding: 5px;
}

label {
  text-align: right;
  width: 100px;
  padding: 10px;
  display: inline-block;
}

tr:nth-child(2n+1).menu-row {
  background-color: #D1B48E;
}

tr:nth-child(2n).menu-row {
  background-color: #FFFECE;
}

td.menu-item {
  text-align: center;
}

td.gear-item {
  vertical-align: top;
}

#sidebar {
  height: auto;
  background-color: #231814;
}

#main {
  padding: 0;
  margin: 0;
  vertical-align: top;
}

#wrapper {
  border-style: solid;
  border-width: 2px;
  border-color: black;
}
#content {
  width: auto;
  padding: 10px 20px;
}

#orderform {
  width: 80%;
  overflow: hidden;
}

#ordertable {
  table-layout: fixed;
  width: 90%;
  margin: 0;
  padding: 0;
}

#ordertable td {
  padding: 0px;
}

.menu {
  list-style-type: none;
  padding: 0;
}
.menu-li {
  margin-right: 5px;
  font-weight: bold;
}
.menu-li a {
  color: #FEF5C5;
  text-decoration: none;
}
.menu-li a:hover {
  color: #CB983A;
}

.tabbed {
  margin-left: 40px;
}

.musician {
  width: 80%;
  margin: 0% 10% 50px 10%;
}

.musician_image {
  float: left;
  margin: 0px 10px;
}

.error-msg {
  font-size: 10px;
  color: #F00;
}
