
<!DOCTYPE html >
<html>
<body>
	<header>
	<h1>JavaJam Coffee House</h1>
	</header>
	<nav>
	<a href="index.html">Home</a>&nbsp;
	<a href="menu.html">Menu</a>&nbsp;
	<a href=" ">Music</a>&nbsp;
	<a href=" ">Jobs</a>&nbsp;
	<a href=" ">Gear</a>
	</nav>
	<article>
		<h2> Relax at JavaJam </h2>
		<section>
		<ul>
		  <li>Specialty Coffee and Tea</li>
		  <li>Bagels, Muffins, and Organic Snacks</li>
		  <li>Music and Poetry Reading</li>
		  <li>Open Mic Night</li>
		</ul>
		</section>
		<address>
			<p>54321 Route 42<br>Ellison Bay, WI 54210<br>
				<a href="tel:888-555-5555" style="text-decoration: none; color: inherit;">888-555-5555</a>
			</p>
		</address>
	</article>
	<footer>
		<p> <i><span style="color:#A9A9A9;">Copyright &copy 2018 JavaJam Coffee House</span> 
		<br><span><a href="mailto:biswaranjan@nanda.com">biswaranjan@nanda.com</a></i></p></span>
	</footer>
</body>
</html>

