
<!DOCTYPE html >
<html>
<body>
	<header>
		<h1>JavaJam Coffee House</h1>
	</header>
	<nav>
		<a href="index.html">Home</a>&nbsp;
		<a href="menu.html">Menu</a>&nbsp;
		<a href=" ">Music</a>&nbsp;
		<a href=" ">Jobs</a>&nbsp;
		<a href=" ">Gear</a>
	</nav>
	<article>
	<h2> Coffee at JavaJam </h2>
		<section>
			<span style="font-weight:bold"> Just Java </span> 
				<br>
				<span style="margin-left: 30px">Regular house blend, decaffeinated coffee, or flavor of the day.</span>
				<br>
		</section>
		</section>		
			<span style="margin-left: 30px">Endless Cup $2.00</span>
				<br>
				<span style="font-weight:bold"> Cafe au Lait </span> 
				<br>
		</section>
			<span style="margin-left: 30px">House blended coffee infused into a smooth, steamed milk.</span>
				<br>
				<span style="margin-left: 30px">Single $2.00 Double $3.00</span>
				<br>
		<section>
			<span  style="font-weight:bold"> Iced Cappucino </span> 
				<br>
				<span style="margin-left: 30px">Sweetened expresso blended with icy-cold milk and served in a chilled glass.</span>
				<br>
			<span style="margin-left: 30px">Single $4.75 Double $5.75</span>
				<br>
		</section>
	</article>
	<footer>
		<p> <i><span style="color:#A9A9A9;">Copyright &copy 2018 JavaJam Coffee House</span> 
		<br><span><a href="mailto:biswaranjan@nanda.com">biswaranjan@nanda.com</a></i></p></span>
	</footer>
</body>
</html>