<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/javacoffee.css"></head> 
	<body background="css/background.gif"> 
		<div class="row">
			<div class="column left" > 
				<figure class="fig1">
					<img class="resize1" src="images/javajamlogo.jpg" alt="javajamlogo" />
				</figure>
				<center>
					<nav class="navclass">
						<a href="index.html">Home</a><br>
						<a href="menu.html">Menu</a><br>
						<a href="music.html">Music</a><br>
						<a href="">Gear</a><br>
						<a href="jobs.html">Jobs</a>
					</nav>
				</center>
			</div>
			<div class="column right">
				<div>
					<header>
						<h1>JavaJam Coffee House</h1>
					</header>
				</div>
				<div>
					<img class="resize2" src="images/heroroad.jpg" alt="heroroad.jpg"/>
				</div>
				<article style="background-color:#FFEFCB">
					<div class="artdiv">
						<h2>Follow the Winding Road to JavaJam</h2>
						<p> We're little put of the way, but take a drive down Route 42 to JavaJam today! Indulge in our locally roasted free-trade coffee and home-made pastries. You'll feel right at home at JavaJam!
						</p>
						<h2>JavaJam Coffee House features:</h2>
						<section>
							<ul>
								<li>Specialty Coffee and Tea</li>
								<li>Bagels, Muffins, and Organic Snacks</li>
								<li>Music and Poetry Reading</li>
								<li>Open Mic Night</li>
							</ul>
						</section>
						<address>
							<p>54321 Route 42<br>Ellison Bay, WI 54210<br>
								<a href="tel:888-555-5555" style="text-decoration: none; color: inherit;">888-555-5555</a>
							</p>
						</address></div>
					</article>
					
				</div>
			</div>
			<footer>
				<div class="divend">
					<span >Copyright &copy 2018 JavaJam Coffee House</span>
					<br><span><a href="mailto:biswaranjan@nanda.com">biswaranjan@nanda.com</a></span>
				</div>
			</footer>

		</body>
		</html>