<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/javacoffee.css"></head> 
	<body background="css/background.gif"> 
		<div class="row">
			<div class="column left" > 
				<figure class="fig1">
					<img class="resize1" src="images/javajamlogo.jpg" alt="javajamlogo" />
				</figure>
				<center>
					<nav class="navclass">
						<a href="index.html">Home</a><br>
						<a href="menu.html">Menu</a><br>
						<a href="music.html">Music</a><br>
						<a href=" ">Gear</a><br>
						<a href="jobs.html">Jobs</a>
					</nav>
				</center>
			</div>
			<div class="column right">
				<div>
					<header>
						<h1>JavaJam Coffee House</h1>
					</header>
				</div>
				<div class="divbackground">

				</div>
				<article style="background-color:#FFEFCB">
					<div class="artdiv">
						<h2>Jobs at JavaJam</h2>
						<p class="font">Want to workat JavaJam? Fill out the form below to start your application. Required fields are marked with an asterisk (*).</p>

						<div class="div">
							<table>
								<tr class="jobform1">
									<td class="jobform">*Name:</td>
									<td>
										<form>
											<input type="text" name="Name">
										</form>
									</td>
								</tr>
								<tr class="jobform1">
									<td class="jobform">*E-mail:</td>
									<td>
										<form>
											<input type="text" name="E-mail">
										</form>
									</td>
								</tr>
								<tr>
									<td  class="jobform">*Experience:</td>
									<td>
										<form>
											<textarea class="scrollabletextbox" name="Text1" rows="3"></textarea>
										</form>
									</td>
								</tr>
							</table>
						</div>
						<div class="buttondiv">
							<button type="button">Apply Now</button>
						</div>
					</article>
				</div>
			</div>
			<footer>
				<div class="divend">
					<span >Copyright &copy 2018 JavaJam Coffee House</span>
					<br><span><a href="mailto:biswaranjan@nanda.com">biswaranjan@nanda.com</a></span>
				</div>
			</footer>
		</body>
		</html>