<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/javacoffee.css"></head> 
	<body background="css/background.gif"> 
		<div class="row">
			<div class="column left" > 
				<figure class="fig1">
					<img class="resize1" src="images/javajamlogo.jpg" alt="javajamlogo" />
				</figure>
				<center>
					<nav class="navclass">
						<a href="index.html">Home</a><br>
						<a href="menu.html">Menu</a><br>
						<a href="music.html">Music</a><br>
						<a href=" ">Gear</a><br>
						<a href="jobs.html">Jobs</a>
					</nav>
				</center>
			</div>
			<div class="column right">
				<div>
					<header>
						<h1>JavaJam Coffee House</h1>
					</header>
				</div>
				<div>
					<img class="resize2" src="images/heromugs.jpg" alt="heromugs.jpg"/>
				</div>
				<article style="background-color:#FFEFCB">
					<div class="artdiv">
						<h2>Coffee at JavaJam</h2>
						<p> Indulge in our locally roasted free-trade coffee and enjoy the aroma, the smooth taste, the caffeine! Join our Mug Club and get a 10% discount on each cup of coffee you purchase - ask the barista for details.
						</p>
						<center>
							<table class="tableclass">
								<tr bgcolor="#D2B48C">
									<td class="tabledata">Just Java</td>
									<td class="tabledatapad">Regular house blend, decaffeinated coffee, or flavor of the day.<br> Endless Cup $2.00</td>
								</tr>
								<tr>
									<td class="tabledata">Cafe au Lait</td>
									<td class="tabledatapad">House blended coffee infused into a smooth, steamed milk.<br>Single $2.00 Double $3.00</td>
								</tr>
								<tr bgcolor="#D2B48C">
									<td class="tabledata">Iced Cappucino</td>
									<td class="tabledatapad">Sweetened expresso blended with icy-cold milk and served in a chilled glass.<br>Single $4.75 Double $5.75</td>
								</tr>
							</table></center>
						</article>
						
					</div>
				</div>
				<footer>
					<div class="divend">
						<span >Copyright &copy 2018 JavaJam Coffee House</span>
						<br><span><a href="mailto:biswaranjan@nanda.com">biswaranjan@nanda.com</a></span>
					</div>
				</footer>

			</body>
			</html>