<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/javacoffee.css"></head> 
	<body background="css/background.gif"> 
		<div class="row">
			<div class="column left" > 
				<figure class="fig1">
					<img class="resize1" src="images/javajamlogo.jpg" alt="javajamlogo" />
				</figure>
				<center>
					<nav class="navclass">
						<a href="index.html">Home</a><br>
						<a href="menu.html">Menu</a><br>
						<a href="music.html">Music</a><br>
						<a href=" ">Gear</a><br>
						<a href="jobs.html">Jobs</a>
					</nav>
				</center>
			</div>
			<div class="column right">
				<div>
					<header>
						<h1>JavaJam Coffee House</h1>
					</header>
				</div>
				<div>
					<img class="resize2" src="images/heroguitar.jpg" alt="heroguitar.jpg"/>
				</div>
				<article style="background-color:#FFEFCB">
					<div class="artdiv">
						<h2>Music at JavaJam</h2>
						<p> The first Friday night each month at JavaJam is a special night. Join us from 8 pm to 11 pm for some music you won't want to miss !</p>
						<div class="div">
							<div class="musicdiv">
								<span>JANUARY</span>
							</div>
							<div>
								<table>
									<tr>
										<td><img class="musicimg" src="images/melaniethumb.jpg" alt="melaniethumb.jpg" /></td>
										<td class="tabledata" style="vertical-align:top">Melanie Morris entertains with her melodic folk style.</td>
									</table>
								</div>
							</div>
							<div class="div">
								<div class="musicdiv">
									<span>FEBRUARY</span>
								</div>
								<table>
									<tr>
										<td><img class="musicimg" src="images/gregthumb.jpg" alt="gregthumb.jpg" /></td>
										<td class="tabledata" style="vertical-align:top">Tahoe Greg is back from his tour. New songs. New stories.</td>
									</table>
								</div>
							</article>

						</div>
					</div>
					<footer>
						<div class="divend">
							<span >Copyright &copy 2018 JavaJam Coffee House</span>
							<br><span><a href="mailto:biswaranjan@nanda.com">biswaranjan@nanda.com</a></span>
						</div>
					</footer>

				</body>
				</html>